[firebase/environment_variables]

"apiKey"="AIzaSyDcLLOV2ozSG9yRlNwfpS2ZF4hJYpf5vRg"
"authDomain"="pipogame-91fbe.firebaseapp.com"
"databaseURL"=""
"projectId"="pipogame-91fbe"
"storageBucket"="pipogame-91fbe.appspot.com"
"messagingSenderId"="578905720341"
"appId"="1:578905720341:web:48143475749aa0e196701c"
"measurementId"=""
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""